WIKIPEDIA_URL=https://es.wikipedia.org/wiki/Colombia

CHROMA_DB_PATH=data/chroma

HF_TOKEN=hf_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
HF_REPO_ID=mistralai/Devstral-Small-2507
HF_PROVIDER=featherless-ai
HF_TEMPERATURE=0.5
HF_MAX_TOKENS=128

